# ID-Card-Detection

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ik/idcarddetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.pbtxt
app/src/main/java/ik/idcarddetection/: MLKitActivity.kt  MainActivity.kt  ObjectDetectorHelper.kt  OverlayView.kt  TensorFlowIdCardDetectionActivity.kt
app/src/main/java/ik/idcarddetection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bounding_box_border.xml
app/src/main/res/layout/: activity_main.xml  activity_mlkit.xml  activity_tensorflow_idcard_detection.xml
app/src/main/res/values/: themes.xml
app/src/test/java/ik/idcarddetection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
