[versions]
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.06.00"
appcompat = "1.7.0"
material = "1.12.0"
constraintLayout = "2.1.4"
mlKitObjectDetection = "17.0.1"
mlKitObjectDetectionCustom = "17.0.1"
cameraCore = "1.3.4"
cameraCamera2 = "1.3.4"
cameraLifecycle = "1.3.4"
cameraView = "1.3.4"
tensorFlowLiteTaskVision = "0.4.0"
tensorFlowLiteGpuDelegatePlugin = "0.4.0"
tensorFlowLiteGpu = "2.9.0"
sdpAndroid = "1.1.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
mlKitObjectDetection = { group = "com.google.mlkit", name = "object-detection", version.ref = "mlKitObjectDetection" }
mlKitObjectDetectionCustom = { group = "com.google.mlkit", name = "object-detection-custom", version.ref = "mlKitObjectDetectionCustom" }
cameraCore = { group = "androidx.camera", name = "camera-core", version.ref = "cameraCore" }
cameraCamera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraCamera2" }
cameraLifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }
cameraView = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
tensorFlowLiteTaskVision = { group = "org.tensorflow", name = "tensorflow-lite-task-vision", version.ref = "tensorFlowLiteTaskVision" }
tensorFlowLiteGpuDelegatePlugin = { group = "org.tensorflow", name = "tensorflow-lite-gpu-delegate-plugin", version.ref = "tensorFlowLiteGpuDelegatePlugin" }
tensorFlowLiteGpu = { group = "org.tensorflow", name = "tensorflow-lite-gpu", version.ref = "tensorFlowLiteGpu" }
sdpAndroid = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "sdpAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

